
Samba version 3.0.24
PID     Username      Group         Machine                        
-------------------------------------------------------------------
 3282   daniela       Domain Users  daniela0     (192.168.1.17)
 3350   vanessab      Domain Users  vanessab0    (192.168.1.14)
 3059   vilma         Domain Users  vilma0       (192.168.1.80)

Service      pid     machine       Connected at
-------------------------------------------------------
shared       3059   vilma0        Wed Jul 25 08:32:46 2007
shared       3350   vanessab0     Wed Jul 25 09:53:51 2007
shared       3282   daniela0      Wed Jul 25 09:33:06 2007

Locked files:
Pid          Uid        DenyMode   Access      R/W        Oplock           SharePath   Name   Time
--------------------------------------------------------------------------------------------------
3059         1010       DENY_NONE  0x100001    RDONLY     NONE             /home/samba/shared   USUARIOS/IGOR/Planilhas   Wed Jul 25 09:51:46 2007
3350         1030       DENY_NONE  0x2019f     RDWR       NONE             /home/samba/shared   USUARIOS/ANGELA/C - RÉPLICA DERSA X CELSO GUIDA.doc   Wed Jul 25 10:10:07 2007
3350         1030       DENY_NONE  0x2019f     RDWR       EXCLUSIVE+BATCH  /home/samba/shared   USUARIOS/ANGELA/C - RÉPLICA DERSA X PAULO MASAYUKI ETO.doc   Wed Jul 25 10:35:12 2007
3059         1010       DENY_NONE  0x2019f     RDWR       EXCLUSIVE+BATCH  /home/samba/shared   USUARIOS/IGOR/Planilhas/632 - igor.xls   Wed Jul 25 10:33:57 2007
3282         1006       DENY_NONE  0x2019f     RDWR       EXCLUSIVE+BATCH  /home/samba/shared   USUARIOS/DANIELA ADV/dilação de prazo para o autor césar augusto da silva.doc   Wed Jul 25 09:33:15 2007
3059         1010       DENY_NONE  0x2019f     RDWR       EXCLUSIVE+BATCH  /home/samba/shared   FGTS/Planilhas/PLANILHA DE CLIENTES QUE JÁ RECEBERAM VILMA.xls   Wed Jul 25 08:34:29 2007
3059         1010       DENY_NONE  0x100001    RDONLY     NONE             /home/samba/shared   FGTS/Planilhas   Wed Jul 25 08:34:19 2007
3059         1010       DENY_NONE  0x100001    RDONLY     NONE             /home/samba/shared   .   Wed Jul 25 08:32:46 2007
3350         1030       DENY_NONE  0x100001    RDONLY     NONE             /home/samba/shared   .   Wed Jul 25 09:53:51 2007
3059         1010       DENY_NONE  0x2019f     RDWR       EXCLUSIVE+BATCH  /home/samba/shared   FGTS/Planilhas/Cópia de Cópia de Cópia de PLANILHA MONSTRO VERÃO xx COLLOR -vilma com telefones atualizadosoutubro..xls   Wed Jul 25 09:07:54 2007

