Alias /mmspanel /usr/share/mmspanel
<Location /mmspanel>
	AddDefaultCharset utf-8

	## If you want apache-ldap authentication enable the lines below ##
	# AuthType Basic
	# AuthName "MMSPanel Restricted Access"
	# AuthBasicProvider ldap
	# AuthzLDAPAuthoritative off
	# AuthLDAPGroupAttributeIsDN off
	# AuthLDAPURL ldap://localhost/ou=Users,dc=maglione,dc=com,dc=br?uid?one
	# AuthLDAPGroupAttribute memberUid
	# require ldap-group cn=Domain Admins,ou=Groups,dc=maglione,dc=com,dc=br
</Location>
